---
- hosts: all
  user: sysadmin
  become: yes

  tasks:

  - name: Ensure httpd package is present
    ansible.builtin.package:
      name: "{{ apache_service }}"
      state: lastest
    notify: reiniciar webserver

  - name: Asegurar archivo index.html
    copy:
     src: ./files/index.html
     dest: /var/www/html/index.html

  - name: habilitar firewall firewalld
    ansible.posix.firewalld:
      service: http
      state: enabled
      permanent: true
      immediate: true
      offline: true
    when: ansible_facts['os_family'] == "RedHat"

  - name: habilitar puerto 22 ufw
    community.general.ufw:
      rule: allow
      state: enable
      port: ssh
      proto: tcp
    when: ansible_facts['os_family'] == "Redhat"

  - name: habilitar firewall ufw
    community.general.ufw:
      rule: allow
      state: enabled
      port: 80
      proto: tcp
    when: ansible_facts['os_family'] == "Debian"

  handlers:
    - name: reiniciar webserver
      service:
        name: "{{ apache_service }}"
        state: restarted
...
