---
- hosts: all
  user: sysadmin
  become: yes

  tasks:

  - name: Ensure httpd package is present
    ansible.builtin.package:
      name: "{{ apache_service }}"
      state: latest
    notify: reiniciar webserver

  - name: Asegurar archivo index.html
    copy:
     src: ./files/index.html
     dest: /var/www/html/index.html

  - name: tarea firewall centos
    ansible.builtin.include_tasks:
      file: fwd.yml
    loop:
      - ssh
      - http

  - name: tarea firewall ubuntu
    ansible.builtin.include_tasks:
      file: ufw.yml
    loop:
      - ssh
      - http

  handlers:
    - name: reiniciar webserver
      service:
        name: "{{ apache_service }}"
        state: restarted
...
